{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "_preinstall_disabled_windows": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && cross-env PORT=3000 BASE_PATH=/ pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm --filter \"@workspace/*\" --filter \"scripts\" --if-present run typecheck",
    "db:apply": "node scripts/apply_supabase_schema.js",
    "start": "node --env-file-if-exists=.env artifacts/api-server/dist/index.mjs",
    "dev:api": "node --env-file-if-exists=.env artifacts/api-server/dist/index.mjs",
    "dev:web": "pnpm --filter @workspace/thinkatic run dev --port 5000"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1",
    "puppeteer-core": "^25.11.0",
    "typescript": "~5.9.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.4",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3",
    "lightningcss-win32-x64-msvc": "^1.33.0"
  }
}
